1;Rua de Ramalho Ortigão;False;;
3;Rua da Conceição;False;;
5;Rua de José Falcão;False;;
10;Rua de Avis;False;;
13;Rua do Breiner;False;301;bus
16;Praça da República;False;30,10,3M,3M,600;bus
31;Rua Álvares Cabral;False;3M;bus
34;Rua dos Bragas;False;;
39;Rua de Carlos Alberto;True;;
41;Rua da Boavista;False;3M;bus
50;Rua da Regeneração;False;30,600;bus
52;Rua do Alferes Malheiro;False;;
55;Rua do Bonjardim;False;;
78;Rua Ferreira Borges;False;500;bus
88;Túnel da Ribeira;True;EN 12;road
92;Rua do Infante Dom Henrique;True;500,EN 12;busroad
103;Rua Clube Fluvial Portuense;True;EN 12;road
107;;False;D;tram
109;;False;;
114;Rua das Musas;False;;
118;;False;D;tram
121;Rua de São Filipe de Nery;False;201,207,200,30,301;bus
134;Rua Doutor Ferreira da Silva;True;104,602;bus
138;Campo dos Mártires da Pátria;False;201,207,200,30,104,602,301;bus
148;Rua dos Clérigos;False;201,207,200,30,500,301;bus
157;Rua Heróis e Mártires de Angola;False;30,3M,600;bus
164;Rua de Clemente Meneres;False;201,207,200,104,602,300;bus
178;Rua Moreira da Assunção;False;;
179;Largo da Lapa;False;30,600;bus
183;Rua Cândido dos Reis;False;;
192;Rua da Galeria de Paris;False;;
197;Rua Arquitecto Nicolau Nasoni;False;;
203;Rua Chã;False;;
212;Rua do Bonjardim;False;;
222;Rua de Olivença;False;;
223;Praça Guilherme Gomes Fernandes;False;201,207,200,30,300;bus
231;Rua Doutor Tiago de Almeida;False;;
239;Túnel dos Almadas;False;;
240;Rua Elísio de Melo;False;201,207,200,30,300;bus
243;;False;D;tram
245;Rua de Dom João I;False;;
250;Rua de Trás;False;;
253;Rua da Vitória;False;;
271;Rua da Fonte Taurina;False;;
279;Rua de O Comércio do Porto;False;;
291;Rua da Bolsa;False;;
298;Rua de São Francisco;False;;
310;Rua Professor Vicente José de Carvalho;False;201,207,200,104,602,300;bus
312;Rua das Taipas;False;;
317;Avenida Dom Afonso Henriques;False;207;bus
319;Rua Diogo Brandão;False;;
320;Rua do General Silveira;False;;
323;Rua Sá de Noronha;False;;
330;Rua da Reboleira;False;;
342;;False;;
343;Ponte Dom Luís I;False;D;tram
345;;False;D;tram
348;Rua de Augusto Rosa;False;;
363;Túnel Ferroviário da Lapa;False;E,C,A,F,B;tram
364;Rua de Gonçalo Cristóvão;False;30,10,3M,600;bus
371;Rua do Almada;False;;
382;Praça da República;False;10,3M;bus
385;Rua de Fonseca Cardoso;False;;
389;Rua do Carmo;False;201,207,200,30,104,602,300;bus
390;Rua de São João;False;;
392;Rua de Camões;False;;
403;Rua da Lapa;False;30,600;bus
409;Rua Saraiva de Carvalho;True;207;bus
419;Rua de João das Regras;False;;
420;Rua das Oliveiras;False;;
428;;False;E,C,A,F,B;tram
432;;False;E,C,A,F,B;tram
433;;False;E,C,A,F,B;tram
435;Rua da Trindade;False;30,3M,600;bus
448;Rua de Faria Guimarães;False;;
450;Rua de Gonçalo Cristóvão;False;10,;bus
458;Rua de Gonçalo Cristóvão;False;10,;bus
459;Rua de Gonçalo Cristóvão;False;;
463;;False;;
469;Rua do Bonjardim;False;;
474;Praça da República;False;30,600;bus
475;Travessa da Senhora da Conceição;False;;
491;Rua da Senhora da Lapa;False;;
497;Rua do Melo;False;;
509;Rua Padre Luís Rodrigues;False;;
513;Travessa das Águas Férreas;False;;
514;Alameda dos Capitães de Abril;False;;
521;;False;;
523;Rua da Liberdade;False;;
524;Largo da Lapa;False;;
525;Largo da Lapa;False;30,600;bus
539;;False;;
540;Rua Ateneu Comercial do Porto;False;;
546;Rua do Conde de Vizela;False;;
551;Rua de Sampaio Bruno;False;;
558;Largo da Porta do Olival;False;;
562;Rua dos Caldeireiros;False;;
572;Rua de São Miguel;False;;
574;Travessa de São Bartolomeu;True;;
575;Rua Francisco da Rocha Soares;False;;
589;Rua de Tomás Gonzaga;False;;
601;Rua das Virtudes;False;;
604;Rua Doutor Barbosa de Castro;False;;
621;Cais da Estiva;False;;
628;Rua do Cais da Ribeira;True;;
646;Rua do Ferraz;False;;
652;Travessa de São Sebastião;False;;
657;Calçada da Vandoma;True;;
661;Rua dos Pelames;True;;
668;Rua de São Sebastião;True;;
671;;False;;
674;Rua de Raul Dória;False;;
680;Travessa das Musas;False;;
684;Calçada do Leal;False;;
686;Calçada do Leal;False;;
688;Rua Professor Vicente José de Carvalho;True;30;bus
691;Rua de Miguel Bombarda;False;;
694;Rua de Cedofeita;False;301;bus
704;Rua de Ricardo Jorge;False;;
711;Rua da Picaria;False;;
715;Rua Doutor António Luís Gomes;False;30,3M,600;bus
725;Rua do Clube dos Fenianos;False;30,3M,600;bus
737;Rua de Camões;False;30,3M,600;bus
740;Viaduto de Gonçalo Cristóvão;True;10;bus
742;Rua Nova da Alfândega;True;500,EN 12;busroad
761;Rua Tareija Vaz de Altaro;False;;
766;;False;D;tram
769;;True;;
776;Rua de Belomonte;True;;
782;Rua de Arnaldo Gama;True;;
787;Rua de São João;False;500;bus
791;Praça Gen. Humberto Delgado;False;;
796;Rua Formosa;False;;
804;Rua de São João Novo;False;;
806;Rua de São Bento da Vitória;False;;
811;Rua Sá de Noronha;False;;
816;Rua de Ceuta;False;201,207,200,30,300;bus
824;Rua da Madeira;True;;
830;;True;;
835;;True;;
839;Praça de Carlos Alberto;False;;
853;Praça Coronel Pacheco;False;;
878;Rua do Pinheiro;False;;
881;Rua dos Mártires da Liberdade;False;;
886;Travessa de São Carlos;False;;
888;Largo da Lapa;False;;
889;Largo Primeiro de Dezembro;False;;
895;Rua de Passos Manuel;False;207;bus
907;Rua 31 de Janeiro;False;;
914;;False;;
916;;False;;
925;;False;;
933;Ponte Dom Luís I;False;D;tram
934;;False;D;tram
937;Ponte Dom Luís I (tabuleiro inferior);False;;
938;Rua de Camões;False;30,3M,600;bus
941;Rua do Melo;False;;
942;Rua das Águas Férreas;False;;
945;;False;;
958;;False;;
959;;False;;
962;;False;;
963;;False;;
964;;False;;
966;;False;;
969;Rua da Lapa;False;;
976;;False;;
981;;False;;
987;Travessa da Regeneração;False;;
999;Rua de Gonçalo Cristóvão;False;10,;bus
1003;Rua da Fábrica;False;;
1005;Rua Doutor Magalhães Lemos;False;201,207,200,300;bus
1011;Rua de José Falcão;False;201,207,200,30,300;bus
1012;Rua do Loureiro;True;;
1014;Rua de Santa Teresa;False;;
1015;Rua Actor João Guedes;False;;
1021;;False;E,C,A,F,B;tram
1025;;False;;
1029;;False;;
1031;;False;;
1034;;False;;
1037;;False;;
1042;;False;;
1046;;False;;
1051;;False;;
1054;Rua de São Filipe de Nery;False;;
1060;Travessa do Carregal;False;;
1063;Rua de Fernandes Tomás;False;;
1073;Rua do Bolhão;False;;
1075;Rua Guedes de Azevedo;False;;
1077;Túnel dos Almadas;False;;
1081;Travessa Rua Formosa;False;;
1086;Pátio do Bonjardim;True;;
1095;Rua Rodrigues Sampaio;False;;
1097;Praça de Almeida Garrett;False;201,200,301;bus
1100;Travessa de Passos Manuel;True;;
1107;Travessa de Cimo de Vila;False;;
1109;Rua do Cativo;False;;
1112;Beco Passos Manuel;True;;
1116;Rua da Porta do Sol;True;;
1121;Rua de Santa Clara;True;;
1129;Rua do Miradouro;True;;
1138;Rua Escura;False;;
1140;Rua do Corpo da Guarda;True;;
1154;Travessa da Bainharia;False;;
1158;Rua da Bainharia;False;;
1173;Calçada de Dom Pedro Pitões;False;;
1175;Rua de São Sebastião;True;;
1179;Rua de São Sebastião;True;;
1182;;True;;
1183;Rua de Santa Ana;True;;
1190;;True;;
1191;Rua de Gonçalo Cristóvão;False;10,;bus
1192;Rua de Camões;False;30,3M,600;bus
1194;Largo da Lapa;False;30,600;bus
1199;Rua de João das Regras;False;30,3M,600;bus
1200;Rua do Paraíso;False;;
1206;Rua de Antero de Quental;False;30,600;bus
1209;Rua de Gonçalo Cristóvão;False;10;bus
1220;Praça de Almeida Garrett;False;207,500,;bus
1223;Praça da Batalha;False;207;bus
1242;Largo de São Domingos;False;500;bus
1244;Largo de São Domingos;False;;
1247;Largo de São Domingos;False;500;bus
1251;Largo do Terreiro;False;;
1259;Praça da Ribeira;False;;
1267;Praça da Ribeira;False;;
1274;Rua de Belomonte;False;;
1277;;False;;
1281;Largo de São João Novo;False;;
1297;;False;;
1307;Largo da Esperança;False;;
1315;;False;;
1322;Rua das Taipas;False;;
1339;;False;;
1346;;False;;
1347;;False;;
1373;;False;;
1376;;False;;
1382;;False;;
1388;Praça da República;False;3M;bus
1393;Praça da República;False;;
1397;Campo dos Mártires da Pátria;False;201,207,200,30,104,602,301;bus
1400;Largo Actor Dias;False;;
1402;Largo Actor Dias;False;;
1403;;True;207;bus
1405;Rua General Sousa Dias;True;207;bus
1415;;False;;
1422;Terminal Rodoviário da Batalha;False;;
1455;;False;;
1461;;False;;
1467;;False;;
1473;;False;;
1480;;False;;
1487;;False;;
1493;Praça da Liberdade;False;;
1501;Avenida dos Aliados;False;3M,600;bus
1509;;False;201,207,200,300;bus
1511;Rua da Fábrica;False;;
1513;Praça Dona Filipa de Lencastre;False;201,207,200,30,300;bus
1516;;False;;
1524;Rua das Carmelitas;False;;
1532;Rua das Carmelitas;False;;
1542;Praça Gomes Teixeira;False;104,602;bus
1546;;False;;
1554;;False;104,602;bus
1557;;False;;
1558;Rua de Carlos Alberto;False;;
1563;;False;201,207,200,30,104,300;bus
1566;;False;;
1571;Rua de Carlos Alberto;False;;
1575;Travessa da Figueirôa;False;;
1583;Rua Doutor António Sousa Macedo;False;;
1594;Terreiro da Sé;False;;
1606;;False;;
1610;Rua da Laje;False;;
1611;Rua de Mouzinho da Silveira;True;500,;bus
1618;Rua Trindade Coelho;False;500;bus
1621;Praça de Gomes Teixeira;False;201,207,200,30,104,602,300;bus
1630;Avenida dos Aliados;False;30,3M,600;bus
1637;Praça da Liberdade;False;201,207,200,30,500,301;bus
1645;Rua de Mouzinho da Silveira;True;;
1656;;True;;
1660;Rua do Doutor Alfredo de Magalhães;False;30,3M,600;bus
1664;Rua de Sá da Bandeira;True;200,300,301;bus
1668;Rua do Doutor Alfredo Magalhães;False;30,3M,600;bus
1673;Rua de Gonçalo Cristóvão;False;10,;bus
1675;Rua da Madeira;True;;
1686;;True;;
1689;Rua Doutor António E. Magalhães;False;;
1690;;False;;
1693;Travessa da Rua Formosa;False;;
1694;Rua Bateria da Vitória;False;;
1696;Rua de Rodrigues Sampaio;True;;
1697;Rua do Infante Dom Henrique;False;EN 12;road
1702;Rua do Infante Dom Henrique;False;500,EN 12;busroad
1707;;False;;
1714;;False;;
1716;Rua da Bolsa;True;;
1724;;False;;
1733;;False;;
1740;;False;;
1745;;False;;
1749;;False;;
1750;;False;;
1753;Rua Guilherme da Costa Carvalho;False;;
1757;;False;;
1764;;False;;
1765;;True;;
1773;;True;;
1779;;True;;
1785;;True;;
1795;;False;;
1799;Rua do Estêvão;False;;
1807;;False;;
1812;Rua de São Brás;False;;
1816;Largo de Mompilher;False;;
1817;Largo de Mompilher;False;;
1821;;True;;
1824;;True;;
1826;;True;;
1830;;True;;
1835;;True;;
1848;;True;;
1856;;True;;
1857;;True;;
1858;;True;;
1867;;True;;
1870;;True;;
1871;Rua de Carlos Alberto;False;;
1873;Rua de Carlos Alberto;False;;
1875;;False;;
1880;Praça de Carlos Alberto;False;;
1882;;False;;
1887;;False;;
1892;Travessa do Carregal;False;;
1900;Calçada do Carregal;True;;
1902;;False;;
1908;Rua Tareija Vaz de Altaro;False;;
1913;Rua do Corpo da Guarda;True;;
1914;Avenida Gustavo Eiffel;True;EN 12;road
1940;Ilha;True;;
1944;;True;;
1954;Rua de Sá da Bandeira;True;200,300,301;bus
1957;;False;;
1959;Rua Ateneu Comercial do Porto;False;;
1960;;False;;
1995;Rua da Torrinha;False;;
1997;Rua do Carmo;False;602;bus
2001;Rua do Carmo;False;201,207,200,30,104,602,300;bus
2006;Rua da Restauração;False;201,207,200,104,602,301;bus
2011;;False;;
2014;;False;;
2021;Travessa do Cativo;False;;
2022;Ilha;False;;
2023;;False;;
2035;;False;;
2039;;False;;
2043;;False;;
2047;;True;;
2057;;False;;
2068;;False;;
2078;;False;;
2079;;False;;
2082;;False;;
2083;;False;;
2085;;False;;
2087;;True;;
2089;;True;;
2096;;False;;
2109;;False;;
2117;;False;;
2120;;False;;
2122;;False;;
2127;;False;;
2129;;False;E,C,A,F,B;tram
2130;;False;E,C,A,F,B;tram
2131;;False;;
2137;;False;;
2143;Rua de Camões;True;30,3M,3M,600,600;bus
2144;;True;;
2148;;True;;
2155;Rua de São Luís;True;;
2162;Largo dos Lóios;False;500;bus
2169;Rua de Mouzinho da Silveira;True;500,;bus
2173;;False;;
2180;;False;;
2182;Praça de Almeida Garrett;False;;
2188;;False;;
2191;Praça de Almeida Garrett;False;207,500,;bus
2194;;False;;
2207;;False;;
2212;;False;;
2217;;False;;
2222;;False;;
2234;;False;;
2235;Rua das Águas Férreas;False;;
2241;;False;;
2248;;False;;
2249;;False;;
2250;;True;;
2251;;True;;
2252;;True;;
2254;;True;;
2256;;True;;
2260;;True;;
2263;;True;;
2265;;True;;
2267;;True;;
2271;;True;;
2278;;True;;
2280;Túnel Ferroviário da Lapa;False;B,E,F,A,C;tram
2281;;True;;
2282;;False;B,E,F,A,C;tram
2283;;False;B,E,F,A,C;tram
2284;;False;B,E,F,A,C;tram
2286;;False;B,E,F,A,C;tram
2287;;False;B,E,F,A,C;tram
2292;;False;B,E,F,A,C;tram
2296;;False;;
2298;;False;;
2299;;False;;
2300;;False;;
2303;;False;;
2304;Avenida Dom Afonso Henriques;False;207,;bus
2305;Avenida Dom Afonso Henriques;False;207;bus
2310;Rua Trindade Coelho;False;500,;bus
2311;;False;;
2314;;False;;
2320;;False;D;tram
2321;;False;D;tram
2323;;False;D;tram
2324;;False;D;tram
2325;;False;D;tram
2327;;False;D;tram
2329;;False;D;tram
2331;;False;D;tram
2333;;False;D;tram
2336;;False;D;tram
2340;;False;;
2341;;False;;
2345;;True;;
2346;;True;;
2347;Travessa da Rua Formosa;True;;
2349;;True;;
2351;Largo Doutor Pedro Vitorino;False;;
2354;Largo de São Domingos;False;500;bus
2357;Praça de Carlos Alberto;False;;
2359;Praça de Carlos Alberto;False;;
2364;Rua das Flores;False;;
2365;Rua dos Caldeireiros;False;;
2366;;False;;
2368;Largo do Pinheiro;False;;
2369;Largo do Pinheiro;False;;
2371;Túnel Campanhã-Trindade;False;E,C,A,F,B;tram
2376;;False;E,C,A,F,B;tram
2377;;False;E,C,A,F,B;tram
2378;;False;B,E,F,A,C;tram
2379;;False;E,C,A,F,B;tram
2381;;False;B,E,F,A,C;tram
2383;Túnel Campanhã-Trindade;False;B,E,F,A,C;tram
2388;;False;;
2390;Rua do Bonjardim;True;;
2399;;True;;
2400;Rua de Cimo de Vila;False;;
2406;;True;;
2407;;True;;
2408;;True;;
2410;;False;;
2418;Rua de Mouzinho da Silveira;False;;
2422;Rua de Mouzinho da Silveira;False;;
2423;Rua do Infante Dom Henrique;True;500,EN 12;busroad
2424;Rua do Infante Dom Henrique;True;500,EN 12;busroad
2426;Rua Doutor Ferreira da Silva;True;104,602;bus
2427;Avenida dos Aliados;False;30,3M,3M,600;bus
2437;Rua de Camões;False;;
2438;Rua de Camões;False;3M;bus
2442;Rua de Gonçalo Cristóvão;False;10,3M;bus
2453;Rua de João das Regras;False;30,600;bus
2454;Rua Formosa;False;301;bus
2457;Rua de Sá da Bandeira;True;200,300;bus
2460;Praça de Almeida Garrett;False;201,207,200,500,301;bus
2462;Rua de Sá da Bandeira;False;201,200,301;bus
2479;Travessa do Leal;False;;
2481;Largo do Leal;False;;
2482;Rua das Musas;False;;
2491;Rua do Bonjardim;False;;
2501;Rua das Musas;True;;
2506;Rua do Paraíso;False;;
2515;;False;;
2516;;False;;
2521;Viela da Cadeia;False;;
2525;Largo de São Domingos;False;;
2529;;True;;
2535;;True;;
2537;;False;;
2541;;False;;
2545;Rua do Sol;False;;
2550;Rua de Cervantes;False;;
2556;;False;;
2557;;False;;
2558;;False;;
2559;Rua do Cativo;False;;
2563;Rua da Madeira;True;;
2566;Praça da República;False;30,10,3M,3M,600;bus
2575;Praça da República;False;30,10,3M,3M,600;bus
2597;Rua do Loureiro;False;;
2607;;False;;
2612;;False;;
2613;;False;;
2614;;False;;
2617;;False;;
2619;;False;;
2625;;False;;
2629;;False;;
2630;Rua de Dom Hugo;False;;
2655;;False;;
2659;;False;;
2660;;False;;
2664;;False;;
2667;;False;;
2668;;False;;
2669;;False;;
2670;;False;;
2673;;False;;
2677;;False;;
2678;;False;;
2679;Avenida Vímara Peres;False;;
2680;;False;;
2682;;False;;
2684;;False;;
2686;;False;;
2688;Largo da Lapa;False;;
2690;Rua do Paraíso;False;;
